# Xingchen-grow-backend

./: .gitignore  README.md
api-test/: http-client.env.json  (+4 more)
xingchen-content/xingchen-content-service/: pom.xml
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/content/feignclient/model/: CourseIndex.java
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/service/: ServiceApplication.java
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/service/config/: MybatisPlusConfig.java
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/service/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  MqMessageMapper.xml  TeachplanMapper.java  TeachplanMediaMapper.java
xingchen-content/xingchen-content-service/src/main/java/com/xingchen/service/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java
xingchen-content/xingchen-content-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
xingchen-content/xingchen-content-service/src/test/java/com/xingchen/content/: ContentApiApplication.java  ContentServiceApplicationTests.java  FreemarkerTest.java  MeidaClientTest.java  ServiceApplicationTests.java
xingchen-content/xingchen-content-service/src/test/java/com/xingchen/service/: ServiceApplicationTests.java
xingchen-content/xingchen-content-service/src/test/resources/: bootstrap.yml
xingchen-orders/: pom.xml
xingchen-orders/xingchen-orders-api/: pom.xml
xingchen-orders/xingchen-orders-api/src/main/java/com/xingchen/orders/: OrdersApiApplication.java
xingchen-orders/xingchen-orders-api/src/main/java/com/xingchen/orders/api/: OrderController.java  PayTestController.java
xingchen-orders/xingchen-orders-api/src/main/java/com/xingchen/orders/config/: AlipayConfig.java  ResouceServerConfig.java  TokenConfig.java
xingchen-orders/xingchen-orders-api/src/main/java/com/xingchen/orders/util/: SecurityUtil.java
xingchen-orders/xingchen-orders-api/src/main/java/com/xuecheng/orders/api/: OrderController.java
xingchen-orders/xingchen-orders-api/src/main/resources/: bootstrap.yml
xingchen-orders/xingchen-orders-api/src/test/java/com/xingchen/orders/api/: AliPayTest.java
xingchen-orders/xingchen-orders-model/: pom.xml
xingchen-orders/xingchen-orders-service/: pom.xml
xingchen-orders/xingchen-orders-service/src/main/java/com/xingchen/orders/config/: MybatisPlusConfig.java  PayNotifyConfig.java  XxlJobConfig.java
xingchen-orders/xingchen-orders-service/src/main/java/com/xingchen/orders/mapper/: XcOrdersGoodsMapper.java  XcOrdersGoodsMapper.xml  XcOrdersMapper.java  XcOrdersMapper.xml  XcPayRecordMapper.java  XcPayRecordMapper.xml
xingchen-orders/xingchen-orders-service/src/main/java/com/xingchen/orders/service/: OrderService.java
xingchen-orders/xingchen-orders-service/src/main/java/com/xuecheng/orders/service/: OrderService.java
xingchen-orders/xingchen-orders-service/src/main/resources/: bootstrap.yml
xingchen-orders/xingchen-orders-service/src/test/java/com/xingchen/orders/: Test1.java
xingchen-system/: pom.xml
xingchen-system/xingchen-system-api/: pom.xml
xingchen-system/xingchen-system-api/src/main/java/com/xingchen/system/: SystemApplication.java
xingchen-system/xingchen-system-api/src/main/java/com/xingchen/system/api/: DictionaryController.java
xingchen-system/xingchen-system-api/src/main/java/com/xingchen/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
xingchen-system/xingchen-system-api/src/main/resources/: bootstrap.yml
xingchen-system/xingchen-system-api/src/test/java/com/xingchen/system/api/: DemoApplicationTests.java
xingchen-system/xingchen-system-model/: pom.xml
xingchen-system/xingchen-system-service/: pom.xml
xingchen-system/xingchen-system-service/src/main/java/com/xingchen/system/config/: MybatisPlusConfig.java
xingchen-system/xingchen-system-service/src/main/java/com/xingchen/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
xingchen-system/xingchen-system-service/src/main/java/com/xingchen/system/service/: DictionaryService.java
xingchen-system/xingchen-system-service/src/main/resources/: application.yml  bootstrap.yml
xingchen-system/xingchen-system-service/src/test/java/com/xingchen/system/: SystemApplicationTests.java
(+377 files in other folders)
