<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xingchen-parent</artifactId>
        <groupId>com.xingchen</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xingchen-parent</relativePath>
    </parent>
    <artifactId>xingchen-system</artifactId>
    <name>xingchen-system</name>
    <description>xingchen-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>xingchen-system-api</module>
        <module>xingchen-system-service</module>
        <module>xingchen-system-model</module>
    </modules>
</project>
